Dayton Hughes|197 Hubbard st, 10679|41444609|Dayton.Hughes@att.com
Virgil Calabrese|28 Michael bvd, 63361|76576066|Virgil.Calabrese@gmail.com
Dennie Gerber|191 Douglas st, 43201|40516819|Dennie.Gerber@att.com
Madalyn Dauser|104 Children bvd, 52626|88392549|Madalyn.Dauser@yahoo.com
Carlo McCormick|16 Morehouse st, 77926|28332686|Carlo.McCormick@att.com
Francis Ashley|185 Rodrigues av, 69760|72409850|Francis.Ashley@aol.com
Alyce Hampton|176 Jakubowski cr, 33644|65497689|Alyce.Hampton@telus.com
Virgil Shipp|107 Howard bvd, 87221|24723541|Virgil.Shipp@verizon.com
Edwina Lemke|52 Caine cr, 32350|69952414|Edwina.Lemke@rogers.com
Luvenia Lawdye|69 Depew bvd, 51305|19935150|Luvenia.Lawdye@yahoo.com
Merilyn Coulson|98 Roycroft bvd, 50946|98538041|Merilyn.Coulson@att.com
Willene Harris|158 Squires bvd, 89617|21703727|Willene.Harris@rogers.com
Devon Grigsby|183 Demarest cr, 29824|78383393|Devon.Grigsby@hotmail.com
Luella Musick|128 Warden st, 71470|47587832|Luella.Musick@bigpond.com
Malcom Allen|8 Butterfield bvd, 52578|44140335|Malcom.Allen@telus.com
Harlene French|191 Dionne bvd, 14419|18031487|Harlene.French@gmail.com
Garold Miller|136 Rodrigues cr, 88018|73519914|Garold.Miller@yahoo.com
Wilson Earle|127 Boyce st, 81430|42358456|Wilson.Earle@hotmail.com
Wilhelmine Stallings|19 Debaun bvd, 72413|57207999|Wilhelmine.Stallings@att.com
Maritza Hash|43 Pausen bvd, 19901|53848682|Maritza.Hash@att.com
Amalia Fitzpatrick|28 Voice cr, 19985|26597992|Amalia.Fitzpatrick@hotmail.com
Gertie Chaffinch|8 Markel bvd, 48085|15575207|Gertie.Chaffinch@hotmail.com
Teddy Belcher|131 Hollister av, 35525|31332599|Teddy.Belcher@att.com
Georgene Hileman|23 Ratliff bvd, 12535|14799288|Georgene.Hileman@hotmail.com
Susie Barnett|38 Futler av, 26360|45885561|Susie.Barnett@att.com
Jerald Rosa|18 Kitchen cr, 96223|37456930|Jerald.Rosa@verizon.com
Ozella Newcomb|94 Dameron av, 82821|49713228|Ozella.Newcomb@bigpond.com
Preston Shaver|163 Bowens bvd, 59591|65327275|Preston.Shaver@verizon.com
Joy Blauvelt|121 Wentz st, 95968|79821880|Joy.Blauvelt@bigpond.com
Adan Temple|39 Jarvis st, 58235|98942569|Adan.Temple@verizon.com
Junius Hogue|11 Cruikshank st, 76234|81746576|Junius.Hogue@yahoo.com
Kattie Eads|107 Diotaiuti st, 67755|99725791|Kattie.Eads@yahoo.com
Enola Overmyer|22 Walters bvd, 57029|46634590|Enola.Overmyer@hotmail.com
Odell Winings|163 Lam bvd, 47258|44862009|Odell.Winings@att.com
Melvina Hernandez|3 White bvd, 44326|44991890|Melvina.Hernandez@gmail.com
Lucy Beard|13 Odom av, 23258|53247734|Lucy.Beard@yahoo.com
Cherie Jarrell|35 Patrycy st, 24029|45736357|Cherie.Jarrell@bigpond.com
Yoshiko Bryant|19 Boggs st, 15099|94512111|Yoshiko.Bryant@rogers.com
Kenton Butterfield|181 Helg av, 53958|69918983|Kenton.Butterfield@bigpond.com
Bryon Pancake|133 Silveira av, 51867|32230185|Bryon.Pancake@verizon.com
Rosa Hawthorn|146 Roe st, 99070|57360589|Rosa.Hawthorn@hotmail.com
Monty Gabel|2 Scammon bvd, 10549|12265917|Monty.Gabel@verizon.com
Melva Edwards|48 Wolfe st, 89720|45256529|Melva.Edwards@aol.com
Rhett Trile|61 Wood st, 52597|34392051|Rhett.Trile@aol.com
Clair Carder|185 Greenfield st, 10439|83246583|Clair.Carder@aol.com
Viva Nuccio|48 Bates av, 90724|18469311|Viva.Nuccio@verizon.com
Myron Helgk|176 Reddy cr, 12008|44113340|Myron.Helgk@aol.com
Adolfo Stapp|21 Coleman? cr, 34002|83185914|Adolfo.Stapp@rogers.com
Earnest Garszcz|194 Jules cr, 13382|15149214|Earnest.Garszcz@aol.com
Lissa Michael|90 Coulson bvd, 50803|74478113|Lissa.Michael@att.com
Marina Porter|165 Peck st, 34468|44934405|Marina.Porter@att.com
Pat Lynch|194 Hayden cr, 18390|80088638|Pat.Lynch@aol.com
Jerri Horner|200 Watson bvd, 85900|28578942|Jerri.Horner@aol.com
Seth Nipper|12 Pennington st, 96373|96519096|Seth.Nipper@verizon.com
Priscilla Gourlie|122 Fuchs st, 28871|40319392|Priscilla.Gourlie@verizon.com
Kerrie Nuccio|183 Dulceak av, 49666|91900004|Kerrie.Nuccio@verizon.com
Roxanne Portugue|111 Drury bvd, 49211|47027917|Roxanne.Portugue@rogers.com
Jefferson Bush|6 Gibbs st, 51228|87969422|Jefferson.Bush@rogers.com
Kenton Barbeau|181 Varnum cr, 41707|15239501|Kenton.Barbeau@rogers.com
Wilford Flesher|143 Coffey st, 93427|58698661|Wilford.Flesher@hotmail.com
Erin Miller|178 DeZego av, 16760|59408692|Erin.Miller@verizon.com
Corinna Williams|51 Hogue av, 96288|92646329|Corinna.Williams@gmail.com
Sabrina Pillig|22 Boghott cr, 67075|16401792|Sabrina.Pillig@att.com
Antony Crowder|56 Wilkinson av, 36757|19008811|Antony.Crowder@gmail.com
Rey Banner|148 Swann st, 50083|43094255|Rey.Banner@telus.com
Cathryn Elswick|158 Sand st, 95413|17016962|Cathryn.Elswick@att.com
Rena Padgett|107 Hewlett cr, 82434|34150329|Rena.Padgett@rogers.com
Linwood Rutherford|138 Colley bvd, 73432|82310181|Linwood.Rutherford@verizon.com
O Carder|175 Shy bvd, 28363|48922289|O.Carder@bigpond.com
Daryl Dameron|146 Monger st, 97169|38400007|Daryl.Dameron@yahoo.com
Bertha Countiss|172 Powell st, 76538|73804816|Bertha.Countiss@verizon.com
Dewey Ritter|162 Dixon bvd, 50284|23919892|Dewey.Ritter@rogers.com
Elnora Barton|99 Martinson bvd, 64927|11622156|Elnora.Barton@telus.com
Ingeborg Deacon|28 Clark st, 82827|68875550|Ingeborg.Deacon@aol.com
Madeleine Thom|21 Bamberger st, 58075|78434532|Madeleine.Thom@att.com
Amador Parks|123 Wescott st, 19596|39834688|Amador.Parks@bigpond.com
Silvio Blackenbecker|45 Morgan st, 92827|97067433|Silvio.Blackenbecker@aol.com
Prince Seguin|13 Cliche st, 53006|49375170|Prince.Seguin@gmail.com
Morton Gauthier|104 Lekatz st, 95913|40330727|Morton.Gauthier@telus.com
Estela Ozmun|33 Bellah st, 70714|13915830|Estela.Ozmun@att.com
Marianne Eller|6 Caldwell st, 69435|99844601|Marianne.Eller@bigpond.com
Harley Handlin|109 Romig cr, 58237|74948998|Harley.Handlin@hotmail.com
Isabel Blair|29 Messe bvd, 62412|14658622|Isabel.Blair@hotmail.com
Pascual Ervin|154 Stevenson av, 53942|93068577|Pascual.Ervin@bigpond.com
Santos Newkirk|171 Pofahl st, 90112|83947107|Santos.Newkirk@att.com
Ruthe Imbleau|173 Shrader st, 33922|48448095|Ruthe.Imbleau@bigpond.com
Colleen Bomar|125 Balcer cr, 85610|32245829|Colleen.Bomar@bigpond.com
Dante Quillen|105 Bivins cr, 81619|16611205|Dante.Quillen@att.com
Darrick Hamilton|12 Childers bvd, 68586|35735490|Darrick.Hamilton@telus.com
Helene Morehouse|55 Marshall cr, 49886|37783436|Helene.Morehouse@hotmail.com
Georgia Cargill|59 Nicely st, 19992|55623717|Georgia.Cargill@aol.com
Delma Laugharne|158 Leager cr, 81393|46887473|Delma.Laugharne@gmail.com
Bulah Barger|59 Bogert bvd, 36494|27496022|Bulah.Barger@aol.com
Connie Antrip|113 Odom av, 27887|41751335|Connie.Antrip@telus.com
Tammy Timms|102 Imbleau cr, 86823|91583187|Tammy.Timms@gmail.com
Joyce Neff|141 Politzer cr, 65965|21535125|Joyce.Neff@yahoo.com
Rene Bambary|10 Ogden cr, 31023|48251434|Rene.Bambary@att.com
Rosalyn Burchwell|185 Parsons bvd, 81158|56911025|Rosalyn.Burchwell@rogers.com
Cornelia Wilkins|101 Kirkendall cr, 43648|76087822|Cornelia.Wilkins@bigpond.com
Deidre Tamison|17 Garson st, 24651|73732865|Deidre.Tamison@yahoo.com
<span class="error">(TRUNCATED, FILE TOO LONG)</span>