  \                                                                                                                                                                                                                                                                          /
   \                                                                                                                                                                                                                                                                        / 
    \____________________________________________________                              ____________________________________________________________________________________________________________________                              __________________________________/  
    |                                                    `--------,____   ___,--------'                                                                                                                    `--------,____   ___,--------'                                  |  
    |                                                                  `.'                                    _______________________________________________________                                                    `.'                                               |  
    |                                                                   |                                    |      MAINTAIN PHYSICAL SEPARATION AT ALL TIMES!       |                                                    |                                                |  
    |                                                                   |                                    |                                                       |           _________                                |                                  ____________  |  
    |                                                                   |                                    |                                                       |      .--`|.-------.|                               |                                 |.----------.| |  
    |                                                                   |                                    |                 lab WEP key: {$LAB_WEP_KEY}           |      |   ||       ||                               |                                 ||          || |  
    |                   _______              _______                    |             _______                |                                                       |      |   ||       ||                               |             _______             || !GNINRAW || |  
    |                  |       |            |       |                   |            |       |               | For most lab pcs:                                     |      |   ||       ||                               |            |       |            || :::::::: || |  
    |                  |       |            |       |                   |            |       |               | bob:{$BOB_PASSWORD}                                   |      |   ||       ||                               |            |       |            || :::::::: || |  
    |                  |_______|            |_______|                 __|__          |_______|               |                                                       |      |   |>       ||                              _|_           |_______|            ||          || |  
    |                   __| |__              __| |__            __,--|     |--.__     __| |__                |                                                       |      |   ||       ||                       __,---'   `---.__     __| |__             ||__________|| |  
    |_________________ |\______\ _________  |\______\ ___,-----'     |_____|     `-- /______/| ___________   |laptop = {$LAPTOP_NAME}                                |      |   ||       ||     ___________,-----'                 `-- /______/| _______    | @_________ | |  
  _./                  \|_____:|..          \|_____:|...   .         \::::;\     .   |_____:|/..          /  |_______________________________________________________|      |   ||       ||     \             .                     .  |_____:|/...     |   ||          || |  
-'                    \:::::; ::\ `()       \:::::; ::\ `() .         \_\_\_\    .  /:::::; ::/ `()      /                                                                  |   ||       ||      \             .                   .  /:::::; ::/  `()  |   ||          || |  
_____________________________________________________________.-------------------.______________________/                                                                   |   ||       ||       \_____________.-----------------._____________________|   ||          || |  
    |                                                             ____,-'-.____                                                                                             |   ||       ||                         ____,-'-.____                           ||__________|| |  
    |____________________________________________________,-------'             `---.________________________________________________________________________________________|   ||_______||________________,-------'             `---.______________________|____________|_|  
   /                                                                                                                                                                         `-.|_________|                                                                                 \ 
  /                                                                                                                                                                                                                                                                          \